# TrafficViolationApp

./: .gitignore  App.config  App.xaml  App.xaml.cs  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerUser.xaml.cs  NotificationManagermentView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReportDetailsView.xaml.cs  ReportManagementView.xaml  ReportManagementView.xaml.cs  SendReport.xaml  SendReport.xaml.cs  Test.xaml  TrafficViolationApp.csproj  TrafficViolationApp.sln  UserDetailsWindow.xaml.cs  Violations.xaml  Violations.xaml.cs
Models/: Report.cs  TrafficViolationAppContext.cs  User.cs  Violation.cs
Properties/: Settings.Designer.cs  Settings.settings
config/: CloudinaryService.cs  UserCredentialManager.cs
dao/: DBContext.cs  IDAOInterface.cs  NotificationDAO.cs  ReportDAO.cs  UserDAO.cs  VehicleDAO.cs  ViolationDAO.cs
images/: bg.avif  bg2.avif  traffic.avif
model/: NavigationManager.cs  Notification.cs  Report.cs  TrafficDBContext.cs  User.cs  UserSession.cs  Vehicle.cs  Violation.cs
service/: EmailService.cs  OtpService.cs
view/: App.xaml  App.xaml.cs  EmailVerificationWindow.xaml  EmailVerificationWindow.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  ManagerUser.xaml  ManagerUser.xaml.cs  NotificationManagermentView.xaml  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReportDetailsView.xaml  SendReport.xaml.cs  Test.xaml  Test.xaml.cs  UserDetailsWindow.xaml  UserDetailsWindow.xaml.cs
view/UserControls/: SidebarMenu.xaml  SidebarMenu.xaml.cs  StandardTextBox.xaml  StandardTextBox.xaml.cs
