<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrafficViolationApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CloudinaryCloudName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dozf7mhsv</Value>
    </Setting>
    <Setting Name="CloudinaryApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">513691812545443</Value>
    </Setting>
    <Setting Name="CloudinaryApiSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">g832A0TwgJ60icPbrMAodnzyvjE</Value>
    </Setting>
  </Settings>
</SettingsFile>